<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="764" mockupW="1024" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="38" y="101" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="156" y="98" w="501" h="-1" measuredW="141" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%ECm%20s%E2n%20ho%u1EB7c%20gi%u1EA3i%20%u0111%u1EA5u</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="666" y="98" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="818" y="97" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0110%u0103ng%20nh%u1EADp</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="905" y="98" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0110%u0103ng%20k%FD</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="28" y="150" w="943" h="29" measuredW="496" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20ch%u1EE7%2C%20%u0110%u1EB7t%20s%E2n%2C%20C%E1p%20k%E8o%2CGi%u1EA3i%20%u0111ang%20di%u1EC5n%20ra%2C%20M%u1EB9o%20hay%2C%20%u0110%u1ED3ng%20ph%u1EE5c</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="188" w="941" h="532" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="203" w="648" h="133" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="44" y="209" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20s%E1ch%20s%E2n%20%u0111ang%20tr%u1ED1ng</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="343" w="648" h="131" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="44" y="352" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20s%E1ch%20%u0111%u1ED9i%20c%u1EA7n%20c%E1p%20k%E8o</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="696" y="203" w="256" h="502" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="705" y="209" w="238" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="493" w="648" h="131" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="44" y="502" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E1c%20gi%u1EA3i%20%u0111%u1EA5u%20%u0111ang%20di%u1EC5n%20ra</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="625" y="317" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20th%EAm</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="625" y="605" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20th%EAm</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="625" y="455" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20th%EAm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>